/* Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета.
456 -> 5
782 -> 8
918 -> 1 */

int Prompt(string message)
{
    System.Console.Write(message);   //выводит сообщение в консоли
    return int.Parse(Console.ReadLine());   // считать строку с консоли и преобразовать в целое значение
}

int N = Prompt("Введите трёхзначное число: ");  // запрос в консоле

while (N < 100 || N > 999)  // условие трёхзначного числа
{
    N = Prompt("Вы ввели не трёхзначное число, введите трёхзначное число:");  //повторный ввод
}
int A = (N / 10) % 10;  // формула для нахождения второго числа

System.Console.WriteLine($"Вы ввели число {N}, вторая цифра данного числа {A} ");  // вывод результата