// Задача 1: Задайте значения M и N. Напишите программу, которая выведет все чётные натуральные числа в промежутке от M до N с помощью рекурсии.
// M = 1; N = 5 -> "2, 4"
// M = 4; N = 8 -> "4, 6, 8"

string GetEven(int m, int n) // возвращает строку с четными числами через запятую
{
    if (m % 2 != 0 && m < n) m += 1; // приводим к четности
    if (m < 0) m = 2; // натуральные числа будут начинаться с 2 
    if (m > n) return ""; // условие выхода из рекурсии
    else return ($"{m}, " + GetEven(m + 2, n)).TrimEnd(' ', ','); 
}

void Main() // тело программы
{
    int m = 4;
    int n = 8;
    System.Console.WriteLine(GetEven(m, n));
}

Main();