// Задача 2: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N с помощью рекурсии.
// M = 1; N = 15 -> 120
// M = 4; N = 8 -> 30

int GetSum(int m, int n) // возвращает сумму натуральных чисел
{
    if (m < 0) m = 1; // натуральные числа начинаются с 1 
    if (m > n) return 0; // условие выхода из рекурсии
    else return (m + GetSum(m + 1, n));
}

void Main() // тело программы
{
    int m = 4;
    int n = 8;
    System.Console.WriteLine(GetSum(m, n));
}

Main();